<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact Jenna Dapolite</title>
</head>
<body>
    <h1>Contact Jenna Dapolite</h1>
    <p>305 Oconee St.<br>Athens, GA 30601</p>
    <p>678-727-6232</p>
    <hr>
    <form method="POST" action="mailto: jnd54645@uga.edu">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br>
        <label for="msg">Message:</label>
        <textarea id="msg" name="msg" rows="8" cols="50"></textarea><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>