<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jenna Nicole Dapolite</title>
</head>
<body>
    <h1>Jenna Dapolite</h1>
    <h2>Computer science student at the University of Georgia</h2>
    <img src="/images/headshot.JPG" alt="Headshot of Jenna Dapolite" style="width:128px;height:128px;">
    <h2>Hello,</h2>
    <p>I am a third-year student at the University of Georgia working toward a bachelor's degree in computer science. I plan to pursue a career in user experience design after graduation.</p>
    <hr>
    <h2>My Skills</h2>
    <h3>Languages</h3>
    <ul>
        <li>Java</li>
        <li>C</li>
        <li>C++</li>
        <li>MATLAB</li>
        <li>Assembly</li>
    </ul>
    <hr>
    <h3>Leadership and Experience</h3>
    <dl>
        <dt>May 2022 - Aug 2022</dt> <dd>UX Design Intern at <a href="https://www.pwc.com/us/en/services/consulting/business-transformation/customer-transformation/experience-center.html">PwC Digital</a></dd>
        <dt>May 2021 - Aug 2021</dt> <dd>UX Design Intern at <a href="https://www.pwc.com/us/en/services/consulting/business-transformation/customer-transformation/experience-center.html">PwC Digital</a></dd>
        <dt>Aug 2019 - May 2020</dt> <dd>Finance Intern at CollabNet VersionOne (now Digital.ai)</dd>
    </dl>
    <hr>
    <h3>Skills</h3>
        <dl>
            <dt>User Interviews</dt> <dd>⭐⭐⭐⭐⭐</dd>
            <dt>Heuristic Evaluation</dt> <dd>⭐⭐⭐⭐⭐</dd>
            <dt>Prototyping</dt> <dd>⭐⭐⭐⭐</dd>
            <dt>Accessibility</dt> <dd>⭐⭐⭐</dd>
            <dt>Wireframing</dt> <dd>⭐⭐⭐⭐⭐</dd>
        </dl>
    <h3><a href="contact.html">Get in Touch</a></h3>
    <hr>
    <p>&copy;Jenna Dapolite</p>
</body>
</html>
